# ProjetoEstagioAPI

./: .gitignore  ProjetoEstagioAPI.sln
ProjetoEstagioAPI/: Program.cs  ProjetoEstagioAPI.csproj  ProjetoEstagioAPI.http  WeatherForecast.cs  appsettings.json
ProjetoEstagioAPI/Arguments/Brands/: InputCreateBrand.cs  InputUpdateBrand.cs  OutputBrand.cs
ProjetoEstagioAPI/Arguments/Client/: InputCreateClient.cs  InputUpdateClient.cs  OutputClient.cs
ProjetoEstagioAPI/Arguments/Order/: InputCreateOrder.cs  InputUpdateOrder.cs  OutputOrder.cs
ProjetoEstagioAPI/Arguments/Products/: InputCreateProduct.cs  InputUpdateProduct.cs  OutputProduct.cs
ProjetoEstagioAPI/Configurations/: BrandConfiguration.cs  ClientConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductOrderConfiguration.cs
ProjetoEstagioAPI/Context/: AppDbContext.cs  IDesignTimeDbContextFactory.cs
ProjetoEstagioAPI/Controllers/: WeatherForecastController.cs
ProjetoEstagioAPI/Extensions/: AdditionExtension.cs  ContextExtension.cs
ProjetoEstagioAPI/Infrastructure/Brands/: BrandRepository.cs  IBrandRepository.cs
ProjetoEstagioAPI/Infrastructure/Clients/: ClientRepository.cs  IClientRepository.cs
ProjetoEstagioAPI/Infrastructure/Default/: IRepository.cs  Repository.cs
ProjetoEstagioAPI/Migrations/: 20241219195522_initialMigration.Designer.cs  20241219195522_initialMigration.cs  AppDbContextModelSnapshot.cs
ProjetoEstagioAPI/Models/: BaseEntity.cs  Brand.cs  Client.cs  Order.cs  Product.cs  ProductOrder.cs
ProjetoEstagioAPI/Properties/: launchSettings.json
(+11 files in other folders)
